div id="slider">

      <figure>

        <img src="http://www.iltechs.tk/images/Wallpaper/12.jpg">

        <img src="http://www.iltechs.tk/images/Wallpaper/14.jpg">

        <img src="http://www.iltechs.tk/images/Wallpaper/16.jpg">

        <img src="http://www.iltechs.tk/images/Wallpaper/18.jpg">

        <img src="http://www.iltechs.tk/images/Wallpaper/20.jpg">

      </figure>



*{
  margin: 0;
}

@keyframes slider {
  0%{
    left: 0;
  }
  20%{
    left: 0;
  }
  25%{
    left: -100%;
  }
  45%{
    left: -100%;
  }
  50%{
    left: -200%;
  }
  70%{
    left: -200%;
  }
  75%{
    left: -300%;
  }
  95%{
    left: -300%;
  }
  100%{
    left: -400%;
  }
}

#slider{
  overflow: hidden;
}

#slider figure img{
  width: 20%;
  float: left;
}

#slider figure{
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  animation: 20s slider infinite;
}
